worker_processes  1;

events {
  worker_connections  1024;  ## Default: 1024
}

http {

  upstream node-app {
    server app:3000;
  }

  server {
    listen 80;
    #server_name local.aikidoseattle.org;
    server_name ${SERVER_NAME};

    location / {
      proxy_http_version 1.1;
      return 301 https://$server_name$request_uri;
    }

  }     
  server {
    listen 443 ssl;
    #server_name local.aikidoseattle.org;
    server_name ${SERVER_NAME};

    ssl on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    keepalive_timeout   70;

    ssl_certificate     ${SSL_CERT_PATH};
    ssl_certificate_key ${SSL_KEY_PATH};
    #ssl_certificate     /etc/letsencrypt/live/local.aikidoseattle.org/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/local.aikidoseattle.org/privkey.pem;
       
    location / {
      proxy_pass http://node-app;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
    }
  }
}
